REACT_APP_GEMINI_API_KEY=AIzaSyBGcLuZeHs3iIUUrQTc26jOdFJH4r8iGA4

REACT_APP_FIREBASE_API_KEY=AIzaSyCI_qHj3Ou0jlICgsKkeLzqwR9NTl0Tkqo
REACT_APP_FIREBASE_AUTH_DOMAIN=thera-mind.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thera-mind
REACT_APP_FIREBASE_STORAGE_BUCKET=thera-mind.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=996770367618
REACT_APP_FIREBASE_APP_ID=1:996770367618:web:4cb475e35a7de6a4094c9b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-0N9P4B7GKZ

