steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/$PROJECT_ID/theramind-backend", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/theramind-backend"]
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - run
      - deploy
      - theramind-backend
      - --image=gcr.io/$PROJECT_ID/theramind-backend
      - --region=us-central1
      - --platform=managed
      - --port=8080
      - --allow-unauthenticated
      - --set-env-vars=DJANGO_SETTINGS_MODULE=theramind_backend.settings
      - --set-env-vars=PYTHONUNBUFFERED=1
      - --set-env-vars=GOOGLE_APPLICATION_CREDENTIALS=/secrets/firebase.json
timeout: 1200s
